========================================
  Canvas Dashboard 鈥?浣跨敤鏁欑▼
  鍚屾祹澶у璇剧▼寰呭姙绠＄悊闈㈡澘
========================================

涓€銆佺幆澧冭姹?-----------
* Python 3.8 鎴栨洿楂樼増鏈紙鎺ㄨ崘 3.10+锛?  涓嬭浇: https://www.python.org/downloads/
  锛堝畨瑁呮椂鍔″繀鍕鹃€?"Add Python to PATH"锛?
浜屻€佸惎鍔ㄦ柟寮?-----------

鈿狅笍 閲嶈锛氭敹鍒板帇缂╁寘鍚庯紝璇峰厛灏嗘暣涓枃浠跺す瑙ｅ帇鍒扮數鑴戜笂锛?   涓嶈鍦ㄥ帇缂╁寘閲岄潰鐩存帴鍙屽嚮 bat 鏂囦欢锛?
鏂瑰紡 A锛堟帹鑽愶級锛氳В鍘嬪悗锛屽弻鍑?鍚姩.bat
  鑴氭湰浼氳嚜鍔ㄥ畬鎴愶細
  1. 鍒涘缓 Python 铏氭嫙鐜
  2. 瀹夎渚濊禆鍖?  3. 鍚姩鏈嶅姟鍣?  4. 鎵撳紑娴忚鍣?
鏂瑰紡 B锛氭墜鍔ㄥ惎鍔?  1. 鍦ㄦ鐩綍鎵撳紑鍛戒护琛岋紙CMD 鎴?PowerShell锛?  2. pip install -r requirements.txt
  3. python app.py
  4. 娴忚鍣ㄦ墦寮€ http://127.0.0.1:5000

涓夈€侀厤缃暟鎹簮
-------------

鍚姩鍚庯紝椤甸潰浼氳嚜鍔ㄦ娴嬩笁椤规暟鎹簮骞跺紩瀵间綘閰嶇疆锛?
1. Canvas 鏃ュ巻
   鈫?鐧诲綍 canvas.tongji.edu.cn
   鈫?宸︿晶鑿滃崟 鈫?鏃ュ巻 鈫?鏃ュ巻棣堥€?鈫?澶嶅埗閾炬帴
   鈫?绮樿创鍒伴〉闈㈣緭鍏ユ涓繚瀛?
2. 濂借骞冲彴锛堟櫤鍥?AI 濂借锛?   鈫?杈撳叆鍚屾祹瀛﹀彿 + 缁熶竴璁よ瘉瀵嗙爜
   鈫?绯荤粺浼氬姞瀵嗕繚瀛樺埌鏈湴锛屼笉浼氫笂浼?
3. 鏅哄鐩?   鈫?杈撳叆鎵嬫満鍙?鈫?鑾峰彇楠岃瘉鐮?鈫?鐧诲綍
   鈫?鐧诲綍涓€娆″悗浼氳嚜鍔ㄤ繚鎸侊紝闀挎湡鏈夋晥
   鈫?濡傜煭淇＄櫥褰曞け璐ワ紝鍙偣鍑?浣跨敤瀵嗙爜鐧诲綍"

鍥涖€佷富瑕佸姛鑳?-----------

* 缁熶竴寰呭姙鍒楄〃
  Canvas + 濂借 + 鏅哄鐩?+ 鑷畾涔夊緟鍔烇紝鍥涘悎涓€鏄剧ず
  鎸夋埅姝㈡椂闂存帓搴忥紝閫炬湡椤硅嚜鍔ㄦ爣绾?
* 鏍囩孩 / 闅愯棌
  姣忔潯寰呭姙鍙充晶锛?  - 鈿?鏍囩孩锛氱疆椤堕珮浜紝閫炬湡鑷姩鏍囩孩
  - 鉁?闅愯棌锛氭殏鏃舵敹璧蜂笉鐪嬬殑椤?
* 鑷畾涔夊緟鍔?  搴曢儴杈撳叆妗嗙洿鎺ユ坊鍔狅紝鍙鎴鏃ユ湡
  鐐瑰嚮鏍囬鎴栨棩鏈熷彲鍐呰仈缂栬緫
  鐐瑰嚮灏忎笁瑙掑彲灞曞紑/鏀惰捣瀛愪换鍔℃竻鍗?  瀛愪换鍔″彲鏂板銆佸嬀閫夈€佺紪杈戝拰鍒犻櫎锛涘瓙浠诲姟瀹屾垚涓嶄細鑷姩瀹屾垚鐖跺緟鍔?  瀹屾垚鍚庣偣鍑?鉁?鏍囪瀹屾垚

浜斻€佸父瑙侀棶棰?-----------

Q: 鎻愮ず "Could not open requirements file" 鎴栨枃浠朵笉瀹屾暣锛?A: 99% 鏄洜涓哄湪鍘嬬缉鍖呴噷鐩存帴鍙屽嚮浜?bat 鏂囦欢銆?   姝ｇ‘鎿嶄綔锛氬彸閿?zip 鈫?鍏ㄩ儴瑙ｅ帇缂?鈫?杩涘叆瑙ｅ帇鍚庣殑鏂囦欢澶?鈫?鍙屽嚮 鍚姩.bat

Q: 椤甸潰鎵撲笉寮€锛?A: 纭 python app.py 姝ｅ湪杩愯锛岀粓绔病鏈夋姤閿?
Q: Canvas 鏄剧ず"鏈厤缃?锛?A: 纭宸插湪 Canvas 缃戦〉鑾峰彇姝ｇ‘鐨勬棩鍘嗛閫?.ics URL

Q: 濂借/鏅哄鐩熷瘑鐮侀敊璇紵
A: 鐐瑰嚮瀵瑰簲鐨?淇敼"閾炬帴閲嶆柊杈撳叆

Q: 鎯虫竻绌烘墍鏈夋暟鎹噸鏉ワ紵
A: 鍒犻櫎椤圭洰涓殑 data 鏂囦欢澶瑰嵆鍙紙浼氳嚜鍔ㄩ噸寤猴級

Q: 鏁版嵁瀹夊叏鍚楋紵
A: 鎵€鏈夋暟鎹粎瀛樺偍鍦ㄦ湰鍦?data/ 鏂囦欢澶癸紝涓嶄細涓婁紶鍒颁换浣曟湇鍔″櫒銆傚瘑鐮佷娇鐢ㄥ己鍔犲瘑瀛樺偍銆?
