server {
    listen 80;
    listen [::]:80;
    server_name _;

    location = /_zhihuishu_vnc_auth {
        internal;
        proxy_pass http://127.0.0.1:5000/api/zhihuishu/login-session-auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Zhihuishu-Token $zhs_token;
        proxy_set_header X-Zhihuishu-Port $zhs_port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ "^/zhs-vnc/(?<zhs_port>61[0-9]{2})/(?<zhs_token>[A-Za-z0-9_-]{16,128})/(.*)$" {
        auth_request /_zhihuishu_vnc_auth;
        error_page 401 403 = @zhs_vnc_denied;
        rewrite ^/zhs-vnc/[0-9]+/[^/]+/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:$zhs_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    location ~ ^/zhs-vnc/ {
        access_log /var/log/nginx/zhihuishu-vnc-denied.log combined;
        return 404;
    }

    location @zhs_vnc_denied {
        access_log /var/log/nginx/zhihuishu-vnc-denied.log combined;
        return 401;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
